         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
00001400 T _vint_callback
00002eb8 T _trace_callback
00002eba T _int_callback
00002ebc T _line1x1x_callback
00002ebe t strcat
00002ee2 t externalIntCB
00002f8e T _errorexception_callback
00002fbe T _privilegeviolation_callback
00002fee T _zerodivide_callback
0000301e T _addresserror_callback
0000304e T _buserror_callback
0000307e T showStackState.lto_priv.61
0000382e T addValueU32.lto_priv.63
00003ac6 t showValueU32U32U32
00003b22 T showRegisterState.lto_priv.60
00003c68 T addValueU16.lto_priv.62
00003eba t showException4WDump
00003f3e T _trapvinst_callback
00003f70 T _chkinst_callback
00003fa2 T _illegalinst_callback
00003fd4 T JOY_setSupport.part.0
00004464 T readTeamPlayer.lto_priv.101
000048ec T VDP_setTileMapDataRectEx.constprop.28
00004cc4 T VDP_setReg.constprop.18
00004cde T showBusAddressErrorDump.constprop.11
00004d9c T showExceptionDump.constprop.2
00004e0a T PSG_init
00004e42 T setFadePalette.lto_priv.102
00005152 T PAL_setPalette
000051a6 T memcpy
000051b6 T DMA_transfer.constprop.25
000053f6 T memset
0000540e T MEM_pack
00005482 T MEM_free
00005494 T MEM_alloc
0000558c T DMA_queueDma.part.2
00005790 T DMA_doDma
00005990 T VDP_setAutoInc
000059aa T DMA_setBufferSize
00005a30 T Z80_requestBus.part.0
00005a3e T Z80_upload
00005ac8 T VDP_drawTextBG
00005f80 T VDP_drawText
00005fa2 T VDP_waitVSync
000060d4 T VDP_setHVLatching
00006112 T VDP_loadTileSet
0000624c T VDP_loadFont
0000626e T updateMapsAddress.lto_priv.59
000062e0 t handleJoyEvent
0000632c t _extint_callback
0000635c t _hint_callback
00006a8a T _reset_entry
00006a9c T _start_entry
00006ca0 T VDP_init
00006ff8 T unpack
00007030 T waitSubTick.part.0
000071a6 T SYS_enableInts
000071d4 T SYS_disableInts
00007206 T internal_reset.lto_priv.82
00007a0c T VDP_drawText.constprop.50
00007a2c T sprintf.constprop.44
00007bcc T Z80_loadDriver.constprop.37
0000808c T setTileMapDataColumnEx.constprop.29
000081cc T SYS_assertReset
000081d0 T SYS_reset
000081de T SYS_hardReset
000081ec T SYS_getInterruptMaskLevel
000081f6 T SYS_setInterruptMaskLevel
0000820e T SYS_getAndSetInterruptMaskLevel
00008228 T KDebug_Halt
00008232 T KDebug_Alert
0000824e T KDebug_AlertNumber
00008256 t numLoop
0000826e t number
00008276 t letter
0000827c t ascii
0000829c T KDebug_StartTimer
000082a6 T KDebug_StopTimer
000082b0 T memset_
00008328 T memsetU16
00008386 T memsetU32
000083c4 T memcpy_
00008500 T smp_null
00008600 T smp_null_pcm
00008680 T qsort
000086a2 t quicksort
000086cc t .endqsort
000086ce t partition
000086e0 t .findleft
000086e0 t .loop
000086ee t .findright
0000870e t .finish
0000871c T aplib_unpack
00008722 T aplib_decrunch
00008736 t .copy_byte
00008738 t .next_sequence_init
0000873a t .next_sequence
0000874a t .get_3_bits
0000875a t .write_byte
0000875e t .short_match
0000876c t .code_pair
00008778 t .normal_code_pair
00008786 t .compare_1280
0000878a t .compare_128
0000878e t .domatch_with_2inc
00008790 t .domatch_with_inc
00008792 t .domatch_new_lastpos
00008794 t .copy_code_pair
0000879a t .loop_do_copy
000087a4 t .get_bit
000087ac t .still_bits_left
000087ae t .decode_gamma
000087b0 t .get_more_gamma
000087ba t .end_decrunch
000087c4 T lz4w_unpack
000087cc T lz4w_unpack_a
000087d6 t .next
000087e0 t .jump_base
000087e6 t .jump_table
00008be6 t .lm_len_FF
00008be8 t .lm_len_FE
00008bea t .lm_len_FD
00008bec t .lm_len_FC
00008bee t .lm_len_FB
00008bf0 t .lm_len_FA
00008bf2 t .lm_len_F9
00008bf4 t .lm_len_F8
00008bf6 t .lm_len_F7
00008bf8 t .lm_len_F6
00008bfa t .lm_len_F5
00008bfc t .lm_len_F4
00008bfe t .lm_len_F3
00008c00 t .lm_len_F2
00008c02 t .lm_len_F1
00008c04 t .lm_len_F0
00008c06 t .lm_len_EF
00008c08 t .lm_len_EE
00008c0a t .lm_len_ED
00008c0c t .lm_len_EC
00008c0e t .lm_len_EB
00008c10 t .lm_len_EA
00008c12 t .lm_len_E9
00008c14 t .lm_len_E8
00008c16 t .lm_len_E7
00008c18 t .lm_len_E6
00008c1a t .lm_len_E5
00008c1c t .lm_len_E4
00008c1e t .lm_len_E3
00008c20 t .lm_len_E2
00008c22 t .lm_len_E1
00008c24 t .lm_len_E0
00008c26 t .lm_len_DF
00008c28 t .lm_len_DE
00008c2a t .lm_len_DD
00008c2c t .lm_len_DC
00008c2e t .lm_len_DB
00008c30 t .lm_len_DA
00008c32 t .lm_len_D9
00008c34 t .lm_len_D8
00008c36 t .lm_len_D7
00008c38 t .lm_len_D6
00008c3a t .lm_len_D5
00008c3c t .lm_len_D4
00008c3e t .lm_len_D3
00008c40 t .lm_len_D2
00008c42 t .lm_len_D1
00008c44 t .lm_len_D0
00008c46 t .lm_len_CF
00008c48 t .lm_len_CE
00008c4a t .lm_len_CD
00008c4c t .lm_len_CC
00008c4e t .lm_len_CB
00008c50 t .lm_len_CA
00008c52 t .lm_len_C9
00008c54 t .lm_len_C8
00008c56 t .lm_len_C7
00008c58 t .lm_len_C6
00008c5a t .lm_len_C5
00008c5c t .lm_len_C4
00008c5e t .lm_len_C3
00008c60 t .lm_len_C2
00008c62 t .lm_len_C1
00008c64 t .lm_len_C0
00008c66 t .lm_len_BF
00008c68 t .lm_len_BE
00008c6a t .lm_len_BD
00008c6c t .lm_len_BC
00008c6e t .lm_len_BB
00008c70 t .lm_len_BA
00008c72 t .lm_len_B9
00008c74 t .lm_len_B8
00008c76 t .lm_len_B7
00008c78 t .lm_len_B6
00008c7a t .lm_len_B5
00008c7c t .lm_len_B4
00008c7e t .lm_len_B3
00008c80 t .lm_len_B2
00008c82 t .lm_len_B1
00008c84 t .lm_len_B0
00008c86 t .lm_len_AF
00008c88 t .lm_len_AE
00008c8a t .lm_len_AD
00008c8c t .lm_len_AC
00008c8e t .lm_len_AB
00008c90 t .lm_len_AA
00008c92 t .lm_len_A9
00008c94 t .lm_len_A8
00008c96 t .lm_len_A7
00008c98 t .lm_len_A6
00008c9a t .lm_len_A5
00008c9c t .lm_len_A4
00008c9e t .lm_len_A3
00008ca0 t .lm_len_A2
00008ca2 t .lm_len_A1
00008ca4 t .lm_len_A0
00008ca6 t .lm_len_9F
00008ca8 t .lm_len_9E
00008caa t .lm_len_9D
00008cac t .lm_len_9C
00008cae t .lm_len_9B
00008cb0 t .lm_len_9A
00008cb2 t .lm_len_99
00008cb4 t .lm_len_98
00008cb6 t .lm_len_97
00008cb8 t .lm_len_96
00008cba t .lm_len_95
00008cbc t .lm_len_94
00008cbe t .lm_len_93
00008cc0 t .lm_len_92
00008cc2 t .lm_len_91
00008cc4 t .lm_len_90
00008cc6 t .lm_len_8F
00008cc8 t .lm_len_8E
00008cca t .lm_len_8D
00008ccc t .lm_len_8C
00008cce t .lm_len_8B
00008cd0 t .lm_len_8A
00008cd2 t .lm_len_89
00008cd4 t .lm_len_88
00008cd6 t .lm_len_87
00008cd8 t .lm_len_86
00008cda t .lm_len_85
00008cdc t .lm_len_84
00008cde t .lm_len_83
00008ce0 t .lm_len_82
00008ce2 t .lm_len_81
00008ce4 t .lm_len_80
00008ce6 t .lm_len_7F
00008ce8 t .lm_len_7E
00008cea t .lm_len_7D
00008cec t .lm_len_7C
00008cee t .lm_len_7B
00008cf0 t .lm_len_7A
00008cf2 t .lm_len_79
00008cf4 t .lm_len_78
00008cf6 t .lm_len_77
00008cf8 t .lm_len_76
00008cfa t .lm_len_75
00008cfc t .lm_len_74
00008cfe t .lm_len_73
00008d00 t .lm_len_72
00008d02 t .lm_len_71
00008d04 t .lm_len_70
00008d06 t .lm_len_6F
00008d08 t .lm_len_6E
00008d0a t .lm_len_6D
00008d0c t .lm_len_6C
00008d0e t .lm_len_6B
00008d10 t .lm_len_6A
00008d12 t .lm_len_69
00008d14 t .lm_len_68
00008d16 t .lm_len_67
00008d18 t .lm_len_66
00008d1a t .lm_len_65
00008d1c t .lm_len_64
00008d1e t .lm_len_63
00008d20 t .lm_len_62
00008d22 t .lm_len_61
00008d24 t .lm_len_60
00008d26 t .lm_len_5F
00008d28 t .lm_len_5E
00008d2a t .lm_len_5D
00008d2c t .lm_len_5C
00008d2e t .lm_len_5B
00008d30 t .lm_len_5A
00008d32 t .lm_len_59
00008d34 t .lm_len_58
00008d36 t .lm_len_57
00008d38 t .lm_len_56
00008d3a t .lm_len_55
00008d3c t .lm_len_54
00008d3e t .lm_len_53
00008d40 t .lm_len_52
00008d42 t .lm_len_51
00008d44 t .lm_len_50
00008d46 t .lm_len_4F
00008d48 t .lm_len_4E
00008d4a t .lm_len_4D
00008d4c t .lm_len_4C
00008d4e t .lm_len_4B
00008d50 t .lm_len_4A
00008d52 t .lm_len_49
00008d54 t .lm_len_48
00008d56 t .lm_len_47
00008d58 t .lm_len_46
00008d5a t .lm_len_45
00008d5c t .lm_len_44
00008d5e t .lm_len_43
00008d60 t .lm_len_42
00008d62 t .lm_len_41
00008d64 t .lm_len_40
00008d66 t .lm_len_3F
00008d68 t .lm_len_3E
00008d6a t .lm_len_3D
00008d6c t .lm_len_3C
00008d6e t .lm_len_3B
00008d70 t .lm_len_3A
00008d72 t .lm_len_39
00008d74 t .lm_len_38
00008d76 t .lm_len_37
00008d78 t .lm_len_36
00008d7a t .lm_len_35
00008d7c t .lm_len_34
00008d7e t .lm_len_33
00008d80 t .lm_len_32
00008d82 t .lm_len_31
00008d84 t .lm_len_30
00008d86 t .lm_len_2F
00008d88 t .lm_len_2E
00008d8a t .lm_len_2D
00008d8c t .lm_len_2C
00008d8e t .lm_len_2B
00008d90 t .lm_len_2A
00008d92 t .lm_len_29
00008d94 t .lm_len_28
00008d96 t .lm_len_27
00008d98 t .lm_len_26
00008d9a t .lm_len_25
00008d9c t .lm_len_24
00008d9e t .lm_len_23
00008da0 t .lm_len_22
00008da2 t .lm_len_21
00008da4 t .lm_len_20
00008da6 t .lm_len_1F
00008da8 t .lm_len_1E
00008daa t .lm_len_1D
00008dac t .lm_len_1C
00008dae t .lm_len_1B
00008db0 t .lm_len_1A
00008db2 t .lm_len_19
00008db4 t .lm_len_18
00008db6 t .lm_len_17
00008db8 t .lm_len_16
00008dba t .lm_len_15
00008dbc t .lm_len_14
00008dbe t .lm_len_13
00008dc0 t .lm_len_12
00008dc2 t .lm_len_11
00008dc4 t .lm_len_10
00008dc6 t .lm_len_0F
00008dc8 t .lm_len_0E
00008dca t .lm_len_0D
00008dcc t .lm_len_0C
00008dce t .lm_len_0B
00008dd0 t .lm_len_0A
00008dd2 t .lm_len_09
00008dd4 t .lm_len_08
00008dd6 t .lm_len_07
00008dd8 t .lm_len_06
00008dda t .lm_len_05
00008ddc t .lm_len_04
00008dde t .lm_len_03
00008de0 t .lm_len_02
00008de2 t .lm_len_01
00008de4 t .lm_len_00
00008dee t .lmr_len_FF
00008df0 t .lmr_len_FD
00008df2 t .lmr_len_FB
00008df4 t .lmr_len_F9
00008df6 t .lmr_len_F7
00008df8 t .lmr_len_F5
00008dfa t .lmr_len_F3
00008dfc t .lmr_len_F1
00008dfe t .lmr_len_EF
00008e00 t .lmr_len_ED
00008e02 t .lmr_len_EB
00008e04 t .lmr_len_E9
00008e06 t .lmr_len_E7
00008e08 t .lmr_len_E5
00008e0a t .lmr_len_E3
00008e0c t .lmr_len_E1
00008e0e t .lmr_len_DF
00008e10 t .lmr_len_DD
00008e12 t .lmr_len_DB
00008e14 t .lmr_len_D9
00008e16 t .lmr_len_D7
00008e18 t .lmr_len_D5
00008e1a t .lmr_len_D3
00008e1c t .lmr_len_D1
00008e1e t .lmr_len_CF
00008e20 t .lmr_len_CD
00008e22 t .lmr_len_CB
00008e24 t .lmr_len_C9
00008e26 t .lmr_len_C7
00008e28 t .lmr_len_C5
00008e2a t .lmr_len_C3
00008e2c t .lmr_len_C1
00008e2e t .lmr_len_BF
00008e30 t .lmr_len_BD
00008e32 t .lmr_len_BB
00008e34 t .lmr_len_B9
00008e36 t .lmr_len_B7
00008e38 t .lmr_len_B5
00008e3a t .lmr_len_B3
00008e3c t .lmr_len_B1
00008e3e t .lmr_len_AF
00008e40 t .lmr_len_AD
00008e42 t .lmr_len_AB
00008e44 t .lmr_len_A9
00008e46 t .lmr_len_A7
00008e48 t .lmr_len_A5
00008e4a t .lmr_len_A3
00008e4c t .lmr_len_A1
00008e4e t .lmr_len_9F
00008e50 t .lmr_len_9D
00008e52 t .lmr_len_9B
00008e54 t .lmr_len_99
00008e56 t .lmr_len_97
00008e58 t .lmr_len_95
00008e5a t .lmr_len_93
00008e5c t .lmr_len_91
00008e5e t .lmr_len_8F
00008e60 t .lmr_len_8D
00008e62 t .lmr_len_8B
00008e64 t .lmr_len_89
00008e66 t .lmr_len_87
00008e68 t .lmr_len_85
00008e6a t .lmr_len_83
00008e6c t .lmr_len_81
00008e6e t .lmr_len_7F
00008e70 t .lmr_len_7D
00008e72 t .lmr_len_7B
00008e74 t .lmr_len_79
00008e76 t .lmr_len_77
00008e78 t .lmr_len_75
00008e7a t .lmr_len_73
00008e7c t .lmr_len_71
00008e7e t .lmr_len_6F
00008e80 t .lmr_len_6D
00008e82 t .lmr_len_6B
00008e84 t .lmr_len_69
00008e86 t .lmr_len_67
00008e88 t .lmr_len_65
00008e8a t .lmr_len_63
00008e8c t .lmr_len_61
00008e8e t .lmr_len_5F
00008e90 t .lmr_len_5D
00008e92 t .lmr_len_5B
00008e94 t .lmr_len_59
00008e96 t .lmr_len_57
00008e98 t .lmr_len_55
00008e9a t .lmr_len_53
00008e9c t .lmr_len_51
00008e9e t .lmr_len_4F
00008ea0 t .lmr_len_4D
00008ea2 t .lmr_len_4B
00008ea4 t .lmr_len_49
00008ea6 t .lmr_len_47
00008ea8 t .lmr_len_45
00008eaa t .lmr_len_43
00008eac t .lmr_len_41
00008eae t .lmr_len_3F
00008eb0 t .lmr_len_3D
00008eb2 t .lmr_len_3B
00008eb4 t .lmr_len_39
00008eb6 t .lmr_len_37
00008eb8 t .lmr_len_35
00008eba t .lmr_len_33
00008ebc t .lmr_len_31
00008ebe t .lmr_len_2F
00008ec0 t .lmr_len_2D
00008ec2 t .lmr_len_2B
00008ec4 t .lmr_len_29
00008ec6 t .lmr_len_27
00008ec8 t .lmr_len_25
00008eca t .lmr_len_23
00008ecc t .lmr_len_21
00008ece t .lmr_len_1F
00008ed0 t .lmr_len_1D
00008ed2 t .lmr_len_1B
00008ed4 t .lmr_len_19
00008ed6 t .lmr_len_17
00008ed8 t .lmr_len_15
00008eda t .lmr_len_13
00008edc t .lmr_len_11
00008ede t .lmr_len_0F
00008ee0 t .lmr_len_0D
00008ee2 t .lmr_len_0B
00008ee4 t .lmr_len_09
00008ee6 t .lmr_len_07
00008ee8 t .lmr_len_05
00008eea t .lmr_len_03
00008eec t .lmr_len_01
00008ef6 t .lmr_len_FE
00008ef8 t .lmr_len_FC
00008efa t .lmr_len_FA
00008efc t .lmr_len_F8
00008efe t .lmr_len_F6
00008f00 t .lmr_len_F4
00008f02 t .lmr_len_F2
00008f04 t .lmr_len_F0
00008f06 t .lmr_len_EE
00008f08 t .lmr_len_EC
00008f0a t .lmr_len_EA
00008f0c t .lmr_len_E8
00008f0e t .lmr_len_E6
00008f10 t .lmr_len_E4
00008f12 t .lmr_len_E2
00008f14 t .lmr_len_E0
00008f16 t .lmr_len_DE
00008f18 t .lmr_len_DC
00008f1a t .lmr_len_DA
00008f1c t .lmr_len_D8
00008f1e t .lmr_len_D6
00008f20 t .lmr_len_D4
00008f22 t .lmr_len_D2
00008f24 t .lmr_len_D0
00008f26 t .lmr_len_CE
00008f28 t .lmr_len_CC
00008f2a t .lmr_len_CA
00008f2c t .lmr_len_C8
00008f2e t .lmr_len_C6
00008f30 t .lmr_len_C4
00008f32 t .lmr_len_C2
00008f34 t .lmr_len_C0
00008f36 t .lmr_len_BE
00008f38 t .lmr_len_BC
00008f3a t .lmr_len_BA
00008f3c t .lmr_len_B8
00008f3e t .lmr_len_B6
00008f40 t .lmr_len_B4
00008f42 t .lmr_len_B2
00008f44 t .lmr_len_B0
00008f46 t .lmr_len_AE
00008f48 t .lmr_len_AC
00008f4a t .lmr_len_AA
00008f4c t .lmr_len_A8
00008f4e t .lmr_len_A6
00008f50 t .lmr_len_A4
00008f52 t .lmr_len_A2
00008f54 t .lmr_len_A0
00008f56 t .lmr_len_9E
00008f58 t .lmr_len_9C
00008f5a t .lmr_len_9A
00008f5c t .lmr_len_98
00008f5e t .lmr_len_96
00008f60 t .lmr_len_94
00008f62 t .lmr_len_92
00008f64 t .lmr_len_90
00008f66 t .lmr_len_8E
00008f68 t .lmr_len_8C
00008f6a t .lmr_len_8A
00008f6c t .lmr_len_88
00008f6e t .lmr_len_86
00008f70 t .lmr_len_84
00008f72 t .lmr_len_82
00008f74 t .lmr_len_80
00008f76 t .lmr_len_7E
00008f78 t .lmr_len_7C
00008f7a t .lmr_len_7A
00008f7c t .lmr_len_78
00008f7e t .lmr_len_76
00008f80 t .lmr_len_74
00008f82 t .lmr_len_72
00008f84 t .lmr_len_70
00008f86 t .lmr_len_6E
00008f88 t .lmr_len_6C
00008f8a t .lmr_len_6A
00008f8c t .lmr_len_68
00008f8e t .lmr_len_66
00008f90 t .lmr_len_64
00008f92 t .lmr_len_62
00008f94 t .lmr_len_60
00008f96 t .lmr_len_5E
00008f98 t .lmr_len_5C
00008f9a t .lmr_len_5A
00008f9c t .lmr_len_58
00008f9e t .lmr_len_56
00008fa0 t .lmr_len_54
00008fa2 t .lmr_len_52
00008fa4 t .lmr_len_50
00008fa6 t .lmr_len_4E
00008fa8 t .lmr_len_4C
00008faa t .lmr_len_4A
00008fac t .lmr_len_48
00008fae t .lmr_len_46
00008fb0 t .lmr_len_44
00008fb2 t .lmr_len_42
00008fb4 t .lmr_len_40
00008fb6 t .lmr_len_3E
00008fb8 t .lmr_len_3C
00008fba t .lmr_len_3A
00008fbc t .lmr_len_38
00008fbe t .lmr_len_36
00008fc0 t .lmr_len_34
00008fc2 t .lmr_len_32
00008fc4 t .lmr_len_30
00008fc6 t .lmr_len_2E
00008fc8 t .lmr_len_2C
00008fca t .lmr_len_2A
00008fcc t .lmr_len_28
00008fce t .lmr_len_26
00008fd0 t .lmr_len_24
00008fd2 t .lmr_len_22
00008fd4 t .lmr_len_20
00008fd6 t .lmr_len_1E
00008fd8 t .lmr_len_1C
00008fda t .lmr_len_1A
00008fdc t .lmr_len_18
00008fde t .lmr_len_16
00008fe0 t .lmr_len_14
00008fe2 t .lmr_len_12
00008fe4 t .lmr_len_10
00008fe6 t .lmr_len_0E
00008fe8 t .lmr_len_0C
00008fea t .lmr_len_0A
00008fec t .lmr_len_08
00008fee t .lmr_len_06
00008ff0 t .lmr_len_04
00008ff2 t .lmr_len_02
00008ff4 t .lmr_len_00
00008ffc t .litE_mat0
00008ffe t .litC_mat0
00009000 t .litA_mat0
00009002 t .lit8_mat0
00009004 t .lit6_mat0
00009006 t .lit4_mat0
00009008 t .lit2_mat0
00009010 t .long_match_1
00009020 t .lm1_jump_base
00009026 t .litF_mat0
00009028 t .litD_mat0
0000902a t .litB_mat0
0000902c t .lit9_mat0
0000902e t .lit7_mat0
00009030 t .lit5_mat0
00009032 t .lit3_mat0
00009034 t .lit1_mat0
0000903c t .long_match_2
0000904c t .lm2_jump_base
00009052 t .lit0_mat0
00009058 t .long_match_3
00009068 t .lm3_jump_base
0000906e t .lm_jump_table
0000946e t .lm_rom
00009472 t .lmr_jump_base
00009478 t .lmr_jump_table
00009878 t .litE_mat1
0000987a t .litC_mat1
0000987c t .litA_mat1
0000987e t .lit8_mat1
00009880 t .lit6_mat1
00009882 t .lit4_mat1
00009884 t .lit2_mat1
00009886 t .lit0_mat1
00009896 t .litF_mat1
00009898 t .litD_mat1
0000989a t .litB_mat1
0000989c t .lit9_mat1
0000989e t .lit7_mat1
000098a0 t .lit5_mat1
000098a2 t .lit3_mat1
000098a4 t .lit1_mat1
000098b6 t .litE_mat2
000098b8 t .litC_mat2
000098ba t .litA_mat2
000098bc t .lit8_mat2
000098be t .lit6_mat2
000098c0 t .lit4_mat2
000098c2 t .lit2_mat2
000098c4 t .lit0_mat2
000098d6 t .litF_mat2
000098d8 t .litD_mat2
000098da t .litB_mat2
000098dc t .lit9_mat2
000098de t .lit7_mat2
000098e0 t .lit5_mat2
000098e2 t .lit3_mat2
000098e4 t .lit1_mat2
000098f8 t .litE_mat3
000098fa t .litC_mat3
000098fc t .litA_mat3
000098fe t .lit8_mat3
00009900 t .lit6_mat3
00009902 t .lit4_mat3
00009904 t .lit2_mat3
00009906 t .lit0_mat3
0000991a t .litF_mat3
0000991c t .litD_mat3
0000991e t .litB_mat3
00009920 t .lit9_mat3
00009922 t .lit7_mat3
00009924 t .lit5_mat3
00009926 t .lit3_mat3
00009928 t .lit1_mat3
0000993e t .litE_mat4
00009940 t .litC_mat4
00009942 t .litA_mat4
00009944 t .lit8_mat4
00009946 t .lit6_mat4
00009948 t .lit4_mat4
0000994a t .lit2_mat4
0000994c t .lit0_mat4
00009962 t .litF_mat4
00009964 t .litD_mat4
00009966 t .litB_mat4
00009968 t .lit9_mat4
0000996a t .lit7_mat4
0000996c t .lit5_mat4
0000996e t .lit3_mat4
00009970 t .lit1_mat4
00009988 t .litE_mat5
0000998a t .litC_mat5
0000998c t .litA_mat5
0000998e t .lit8_mat5
00009990 t .lit6_mat5
00009992 t .lit4_mat5
00009994 t .lit2_mat5
00009996 t .lit0_mat5
000099ae t .litF_mat5
000099b0 t .litD_mat5
000099b2 t .litB_mat5
000099b4 t .lit9_mat5
000099b6 t .lit7_mat5
000099b8 t .lit5_mat5
000099ba t .lit3_mat5
000099bc t .lit1_mat5
000099d6 t .litE_mat6
000099d8 t .litC_mat6
000099da t .litA_mat6
000099dc t .lit8_mat6
000099de t .lit6_mat6
000099e0 t .lit4_mat6
000099e2 t .lit2_mat6
000099e4 t .lit0_mat6
000099fe t .litF_mat6
00009a00 t .litD_mat6
00009a02 t .litB_mat6
00009a04 t .lit9_mat6
00009a06 t .lit7_mat6
00009a08 t .lit5_mat6
00009a0a t .lit3_mat6
00009a0c t .lit1_mat6
00009a28 t .litE_mat7
00009a2a t .litC_mat7
00009a2c t .litA_mat7
00009a2e t .lit8_mat7
00009a30 t .lit6_mat7
00009a32 t .lit4_mat7
00009a34 t .lit2_mat7
00009a36 t .lit0_mat7
00009a52 t .litF_mat7
00009a54 t .litD_mat7
00009a56 t .litB_mat7
00009a58 t .lit9_mat7
00009a5a t .lit7_mat7
00009a5c t .lit5_mat7
00009a5e t .lit3_mat7
00009a60 t .lit1_mat7
00009a7e t .litE_mat8
00009a80 t .litC_mat8
00009a82 t .litA_mat8
00009a84 t .lit8_mat8
00009a86 t .lit6_mat8
00009a88 t .lit4_mat8
00009a8a t .lit2_mat8
00009a8c t .lit0_mat8
00009aaa t .litF_mat8
00009aac t .litD_mat8
00009aae t .litB_mat8
00009ab0 t .lit9_mat8
00009ab2 t .lit7_mat8
00009ab4 t .lit5_mat8
00009ab6 t .lit3_mat8
00009ab8 t .lit1_mat8
00009ad8 t .litE_mat9
00009ada t .litC_mat9
00009adc t .litA_mat9
00009ade t .lit8_mat9
00009ae0 t .lit6_mat9
00009ae2 t .lit4_mat9
00009ae4 t .lit2_mat9
00009ae6 t .lit0_mat9
00009b06 t .litF_mat9
00009b08 t .litD_mat9
00009b0a t .litB_mat9
00009b0c t .lit9_mat9
00009b0e t .lit7_mat9
00009b10 t .lit5_mat9
00009b12 t .lit3_mat9
00009b14 t .lit1_mat9
00009b36 t .litE_matA
00009b38 t .litC_matA
00009b3a t .litA_matA
00009b3c t .lit8_matA
00009b3e t .lit6_matA
00009b40 t .lit4_matA
00009b42 t .lit2_matA
00009b44 t .lit0_matA
00009b66 t .litF_matA
00009b68 t .litD_matA
00009b6a t .litB_matA
00009b6c t .lit9_matA
00009b6e t .lit7_matA
00009b70 t .lit5_matA
00009b72 t .lit3_matA
00009b74 t .lit1_matA
00009b98 t .litE_matB
00009b9a t .litC_matB
00009b9c t .litA_matB
00009b9e t .lit8_matB
00009ba0 t .lit6_matB
00009ba2 t .lit4_matB
00009ba4 t .lit2_matB
00009ba6 t .lit0_matB
00009bca t .litF_matB
00009bcc t .litD_matB
00009bce t .litB_matB
00009bd0 t .lit9_matB
00009bd2 t .lit7_matB
00009bd4 t .lit5_matB
00009bd6 t .lit3_matB
00009bd8 t .lit1_matB
00009bfe t .litE_matC
00009c00 t .litC_matC
00009c02 t .litA_matC
00009c04 t .lit8_matC
00009c06 t .lit6_matC
00009c08 t .lit4_matC
00009c0a t .lit2_matC
00009c0c t .lit0_matC
00009c32 t .litF_matC
00009c34 t .litD_matC
00009c36 t .litB_matC
00009c38 t .lit9_matC
00009c3a t .lit7_matC
00009c3c t .lit5_matC
00009c3e t .lit3_matC
00009c40 t .lit1_matC
00009c68 t .litE_matD
00009c6a t .litC_matD
00009c6c t .litA_matD
00009c6e t .lit8_matD
00009c70 t .lit6_matD
00009c72 t .lit4_matD
00009c74 t .lit2_matD
00009c76 t .lit0_matD
00009c9e t .litF_matD
00009ca0 t .litD_matD
00009ca2 t .litB_matD
00009ca4 t .lit9_matD
00009ca6 t .lit7_matD
00009ca8 t .lit5_matD
00009caa t .lit3_matD
00009cac t .lit1_matD
00009cd6 t .litE_matE
00009cd8 t .litC_matE
00009cda t .litA_matE
00009cdc t .lit8_matE
00009cde t .lit6_matE
00009ce0 t .lit4_matE
00009ce2 t .lit2_matE
00009ce4 t .lit0_matE
00009d0e t .litF_matE
00009d10 t .litD_matE
00009d12 t .litB_matE
00009d14 t .lit9_matE
00009d16 t .lit7_matE
00009d18 t .lit5_matE
00009d1a t .lit3_matE
00009d1c t .lit1_matE
00009d48 t .litE_matF
00009d4a t .litC_matF
00009d4c t .litA_matF
00009d4e t .lit8_matF
00009d50 t .lit6_matF
00009d52 t .lit4_matF
00009d54 t .lit2_matF
00009d56 t .lit0_matF
00009d82 t .litF_matF
00009d84 t .litD_matF
00009d86 t .litB_matF
00009d88 t .lit9_matF
00009d8a t .lit7_matF
00009d8c t .lit5_matF
00009d8e t .lit3_matF
00009d90 t .lit1_matF
00009dbe t .done
00009dc4 t .no_byte
00009dd0 T VDP_loadBMPTileData
00009e58 T clearBitmapBuffer
00009ec2 T copyBitmapBuffer
00009fa8 T BMP_setPixelFastA
00009fb2 t .spf_01
00009fb8 t .spf_x_even
00009fd6 t .spf_x_odd
00009ff4 T BMP_setPixelA
0000a00a t .sp_01
0000a00c T BMP_setPixelsFast_V2D
0000a034 t .spsfv_loop
0000a03e t .spsfv_x_even
0000a056 t .spsfv_x_odd
0000a06e T BMP_setPixels_V2D
0000a09e t .spsv_loop
0000a0aa t .spsv_01
0000a0b4 t .spsv_02
0000a0ba t .spsv_x_even
0000a0d2 t .spsv_x_odd
0000a0ea T BMP_setPixelsFast
0000a106 t .spsf_loop
0000a110 t .spsf_x_even
0000a12c t .spsf_x_odd
0000a148 T BMP_setPixels
0000a16c t .sps_loop
0000a178 t .sps_01
0000a184 t .sps_02
0000a18a t .sps_x_even
0000a1a6 t .sps_x_odd
0000a1c2 T BMP_clipLine
0000a2ba T BMP_drawLine
0000a2c6 t .dl_start
0000a2d4 t .dl_01
0000a2dc t .dl_02
0000a2fe t .dl_on_dx
0000a302 t .dl_dx_loop
0000a308 t .dl_dx_even
0000a31e t .dl_dx_even_1
0000a322 t .dl_end
0000a328 t .dl_dx_odd
0000a33e t .dl_dx_odd_1
0000a348 t .dl_on_dy
0000a34e t .dl_dy_loop
0000a354 t .dl_dy_even
0000a36a t .dl_dy_even_1
0000a374 t .dl_dy_odd
0000a38a t .dl_dy_odd_1
0000a394 T BMP_isPolygonCulled
0000a3c0 t fillEdge
0000a3de t .fe_fill_base2
0000a3e4 t .fe_fill_table
0000a668 t .fe_fill_160
0000a66c t .fe_fill_159
0000a670 t .fe_fill_158
0000a674 t .fe_fill_157
0000a678 t .fe_fill_156
0000a67c t .fe_fill_155
0000a680 t .fe_fill_154
0000a684 t .fe_fill_153
0000a688 t .fe_fill_152
0000a68c t .fe_fill_151
0000a690 t .fe_fill_150
0000a694 t .fe_fill_149
0000a698 t .fe_fill_148
0000a69c t .fe_fill_147
0000a6a0 t .fe_fill_146
0000a6a4 t .fe_fill_145
0000a6a8 t .fe_fill_144
0000a6ac t .fe_fill_143
0000a6b0 t .fe_fill_142
0000a6b4 t .fe_fill_141
0000a6b8 t .fe_fill_140
0000a6bc t .fe_fill_139
0000a6c0 t .fe_fill_138
0000a6c4 t .fe_fill_137
0000a6c8 t .fe_fill_136
0000a6cc t .fe_fill_135
0000a6d0 t .fe_fill_134
0000a6d4 t .fe_fill_133
0000a6d8 t .fe_fill_132
0000a6dc t .fe_fill_131
0000a6e0 t .fe_fill_130
0000a6e4 t .fe_fill_129
0000a6e8 t .fe_fill_128
0000a6ec t .fe_fill_127
0000a6f0 t .fe_fill_126
0000a6f4 t .fe_fill_125
0000a6f8 t .fe_fill_124
0000a6fc t .fe_fill_123
0000a700 t .fe_fill_122
0000a704 t .fe_fill_121
0000a708 t .fe_fill_120
0000a70c t .fe_fill_119
0000a710 t .fe_fill_118
0000a714 t .fe_fill_117
0000a718 t .fe_fill_116
0000a71c t .fe_fill_115
0000a720 t .fe_fill_114
0000a724 t .fe_fill_113
0000a728 t .fe_fill_112
0000a72c t .fe_fill_111
0000a730 t .fe_fill_110
0000a734 t .fe_fill_109
0000a738 t .fe_fill_108
0000a73c t .fe_fill_107
0000a740 t .fe_fill_106
0000a744 t .fe_fill_105
0000a748 t .fe_fill_104
0000a74c t .fe_fill_103
0000a750 t .fe_fill_102
0000a754 t .fe_fill_101
0000a758 t .fe_fill_100
0000a75c t .fe_fill_99
0000a760 t .fe_fill_98
0000a764 t .fe_fill_97
0000a768 t .fe_fill_96
0000a76c t .fe_fill_95
0000a770 t .fe_fill_94
0000a774 t .fe_fill_93
0000a778 t .fe_fill_92
0000a77c t .fe_fill_91
0000a780 t .fe_fill_90
0000a784 t .fe_fill_89
0000a788 t .fe_fill_88
0000a78c t .fe_fill_87
0000a790 t .fe_fill_86
0000a794 t .fe_fill_85
0000a798 t .fe_fill_84
0000a79c t .fe_fill_83
0000a7a0 t .fe_fill_82
0000a7a4 t .fe_fill_81
0000a7a8 t .fe_fill_80
0000a7ac t .fe_fill_79
0000a7b0 t .fe_fill_78
0000a7b4 t .fe_fill_77
0000a7b8 t .fe_fill_76
0000a7bc t .fe_fill_75
0000a7c0 t .fe_fill_74
0000a7c4 t .fe_fill_73
0000a7c8 t .fe_fill_72
0000a7cc t .fe_fill_71
0000a7d0 t .fe_fill_70
0000a7d4 t .fe_fill_69
0000a7d8 t .fe_fill_68
0000a7dc t .fe_fill_67
0000a7e0 t .fe_fill_66
0000a7e4 t .fe_fill_65
0000a7e8 t .fe_fill_64
0000a7ec t .fe_fill_63
0000a7f0 t .fe_fill_62
0000a7f4 t .fe_fill_61
0000a7f8 t .fe_fill_60
0000a7fc t .fe_fill_59
0000a800 t .fe_fill_58
0000a804 t .fe_fill_57
0000a808 t .fe_fill_56
0000a80c t .fe_fill_55
0000a810 t .fe_fill_54
0000a814 t .fe_fill_53
0000a818 t .fe_fill_52
0000a81c t .fe_fill_51
0000a820 t .fe_fill_50
0000a824 t .fe_fill_49
0000a828 t .fe_fill_48
0000a82c t .fe_fill_47
0000a830 t .fe_fill_46
0000a834 t .fe_fill_45
0000a838 t .fe_fill_44
0000a83c t .fe_fill_43
0000a840 t .fe_fill_42
0000a844 t .fe_fill_41
0000a848 t .fe_fill_40
0000a84c t .fe_fill_39
0000a850 t .fe_fill_38
0000a854 t .fe_fill_37
0000a858 t .fe_fill_36
0000a85c t .fe_fill_35
0000a860 t .fe_fill_34
0000a864 t .fe_fill_33
0000a868 t .fe_fill_32
0000a86c t .fe_fill_31
0000a870 t .fe_fill_30
0000a874 t .fe_fill_29
0000a878 t .fe_fill_28
0000a87c t .fe_fill_27
0000a880 t .fe_fill_26
0000a884 t .fe_fill_25
0000a888 t .fe_fill_24
0000a88c t .fe_fill_23
0000a890 t .fe_fill_22
0000a894 t .fe_fill_21
0000a898 t .fe_fill_20
0000a89c t .fe_fill_19
0000a8a0 t .fe_fill_18
0000a8a4 t .fe_fill_17
0000a8a8 t .fe_fill_16
0000a8ac t .fe_fill_15
0000a8b0 t .fe_fill_14
0000a8b4 t .fe_fill_13
0000a8b8 t .fe_fill_12
0000a8bc t .fe_fill_11
0000a8c0 t .fe_fill_10
0000a8c4 t .fe_fill_9
0000a8c8 t .fe_fill_8
0000a8cc t .fe_fill_7
0000a8d0 t .fe_fill_6
0000a8d4 t .fe_fill_5
0000a8d8 t .fe_fill_4
0000a8dc t .fe_fill_3
0000a8e0 t .fe_fill_2
0000a8e4 t .fe_fill_1
0000a8e6 t .fe_fill_0
0000a8e8 t fillEdgeFast
0000a8f2 t .fef_fill_base
0000a8f8 t .fef_fill_table
0000ab7c t .fef_fill_160
0000ab7e t .fef_fill_158
0000ab80 t .fef_fill_156
0000ab82 t .fef_fill_154
0000ab84 t .fef_fill_152
0000ab86 t .fef_fill_150
0000ab88 t .fef_fill_148
0000ab8a t .fef_fill_146
0000ab8c t .fef_fill_144
0000ab8e t .fef_fill_142
0000ab90 t .fef_fill_140
0000ab92 t .fef_fill_138
0000ab94 t .fef_fill_136
0000ab96 t .fef_fill_134
0000ab98 t .fef_fill_132
0000ab9a t .fef_fill_130
0000ab9c t .fef_fill_128
0000ab9e t .fef_fill_126
0000aba0 t .fef_fill_124
0000aba2 t .fef_fill_122
0000aba4 t .fef_fill_120
0000aba6 t .fef_fill_118
0000aba8 t .fef_fill_116
0000abaa t .fef_fill_114
0000abac t .fef_fill_112
0000abae t .fef_fill_110
0000abb0 t .fef_fill_108
0000abb2 t .fef_fill_106
0000abb4 t .fef_fill_104
0000abb6 t .fef_fill_102
0000abb8 t .fef_fill_100
0000abba t .fef_fill_98
0000abbc t .fef_fill_96
0000abbe t .fef_fill_94
0000abc0 t .fef_fill_92
0000abc2 t .fef_fill_90
0000abc4 t .fef_fill_88
0000abc6 t .fef_fill_86
0000abc8 t .fef_fill_84
0000abca t .fef_fill_82
0000abcc t .fef_fill_80
0000abce t .fef_fill_78
0000abd0 t .fef_fill_76
0000abd2 t .fef_fill_74
0000abd4 t .fef_fill_72
0000abd6 t .fef_fill_70
0000abd8 t .fef_fill_68
0000abda t .fef_fill_66
0000abdc t .fef_fill_64
0000abde t .fef_fill_62
0000abe0 t .fef_fill_60
0000abe2 t .fef_fill_58
0000abe4 t .fef_fill_56
0000abe6 t .fef_fill_54
0000abe8 t .fef_fill_52
0000abea t .fef_fill_50
0000abec t .fef_fill_48
0000abee t .fef_fill_46
0000abf0 t .fef_fill_44
0000abf2 t .fef_fill_42
0000abf4 t .fef_fill_40
0000abf6 t .fef_fill_38
0000abf8 t .fef_fill_36
0000abfa t .fef_fill_34
0000abfc t .fef_fill_32
0000abfe t .fef_fill_30
0000ac00 t .fef_fill_28
0000ac02 t .fef_fill_26
0000ac04 t .fef_fill_24
0000ac06 t .fef_fill_22
0000ac08 t .fef_fill_20
0000ac0a t .fef_fill_18
0000ac0c t .fef_fill_16
0000ac0e t .fef_fill_14
0000ac10 t .fef_fill_12
0000ac12 t .fef_fill_10
0000ac14 t .fef_fill_8
0000ac16 t .fef_fill_6
0000ac18 t .fef_fill_4
0000ac1a t .fef_fill_2
0000ac1c t .fef_fill_0
0000ac1e t .fef_fill_159
0000ac20 t .fef_fill_157
0000ac22 t .fef_fill_155
0000ac24 t .fef_fill_153
0000ac26 t .fef_fill_151
0000ac28 t .fef_fill_149
0000ac2a t .fef_fill_147
0000ac2c t .fef_fill_145
0000ac2e t .fef_fill_143
0000ac30 t .fef_fill_141
0000ac32 t .fef_fill_139
0000ac34 t .fef_fill_137
0000ac36 t .fef_fill_135
0000ac38 t .fef_fill_133
0000ac3a t .fef_fill_131
0000ac3c t .fef_fill_129
0000ac3e t .fef_fill_127
0000ac40 t .fef_fill_125
0000ac42 t .fef_fill_123
0000ac44 t .fef_fill_121
0000ac46 t .fef_fill_119
0000ac48 t .fef_fill_117
0000ac4a t .fef_fill_115
0000ac4c t .fef_fill_113
0000ac4e t .fef_fill_111
0000ac50 t .fef_fill_109
0000ac52 t .fef_fill_107
0000ac54 t .fef_fill_105
0000ac56 t .fef_fill_103
0000ac58 t .fef_fill_101
0000ac5a t .fef_fill_99
0000ac5c t .fef_fill_97
0000ac5e t .fef_fill_95
0000ac60 t .fef_fill_93
0000ac62 t .fef_fill_91
0000ac64 t .fef_fill_89
0000ac66 t .fef_fill_87
0000ac68 t .fef_fill_85
0000ac6a t .fef_fill_83
0000ac6c t .fef_fill_81
0000ac6e t .fef_fill_79
0000ac70 t .fef_fill_77
0000ac72 t .fef_fill_75
0000ac74 t .fef_fill_73
0000ac76 t .fef_fill_71
0000ac78 t .fef_fill_69
0000ac7a t .fef_fill_67
0000ac7c t .fef_fill_65
0000ac7e t .fef_fill_63
0000ac80 t .fef_fill_61
0000ac82 t .fef_fill_59
0000ac84 t .fef_fill_57
0000ac86 t .fef_fill_55
0000ac88 t .fef_fill_53
0000ac8a t .fef_fill_51
0000ac8c t .fef_fill_49
0000ac8e t .fef_fill_47
0000ac90 t .fef_fill_45
0000ac92 t .fef_fill_43
0000ac94 t .fef_fill_41
0000ac96 t .fef_fill_39
0000ac98 t .fef_fill_37
0000ac9a t .fef_fill_35
0000ac9c t .fef_fill_33
0000ac9e t .fef_fill_31
0000aca0 t .fef_fill_29
0000aca2 t .fef_fill_27
0000aca4 t .fef_fill_25
0000aca6 t .fef_fill_23
0000aca8 t .fef_fill_21
0000acaa t .fef_fill_19
0000acac t .fef_fill_17
0000acae t .fef_fill_15
0000acb0 t .fef_fill_13
0000acb2 t .fef_fill_11
0000acb4 t .fef_fill_9
0000acb6 t .fef_fill_7
0000acb8 t .fef_fill_5
0000acba t .fef_fill_3
0000acbc t .fef_fill_1
0000acc0 T BMP_drawPolygon
0000ace8 t .DP_pts_loop
0000ad00 t .DP_find_ymax
0000ad06 t .DP_find_xmin
0000ad14 t .DP_find_xmax
0000ad1a t .DP_pts_loop_next
0000ad1e t .DP_pts_loop_done
0000ad4a t .DP_sl_xmin_ok
0000ad50 t .DP_sl_xmax_ok
0000ad62 t .DP_end0
0000ad6a t .DP_no_single_line
0000ad70 t .DP_ymax_ok
0000ad86 t .DP_lnc_first
0000ad8c t .DP_lnc_y1l_loop
0000ad94 t .DP_lnc_y1l_next
0000ad9a t .DP_lnc_y1l_ok
0000adb6 t .DP_lnc_y0_ok
0000adc2 t .DP_lnc_loop
0000adda t .DP_lnc_y1h_nc
0000adee t .DP_lnc_end0
0000adfa t .DP_lnc_y1h_ok
0000ae0c t .DP_lnc_next
0000ae16 t .DP_lnc_next_ok
0000ae1c t .DP_lnc_done
0000ae26 t .DP_rnc_first
0000ae2c t .DP_rnc_y1l_loop
0000ae34 t .DP_rnc_y1l_next
0000ae3a t .DP_rnc_y1l_ok
0000ae56 t .DP_rnc_y0_ok
0000ae62 t .DP_rnc_loop
0000ae7a t .DP_rnc_y1h_nc
0000ae8e t .DP_rnc_end0
0000ae9a t .DP_rnc_y1h_ok
0000aeac t .DP_rnc_next
0000aeb6 t .DP_rnc_next_ok
0000aebc t .DP_rnc_done
0000aed0 t .DP_XClip
0000aeda t .DP_l_first
0000aee0 t .DP_l_y1l_loop
0000aee8 t .DP_l_y1l_next
0000aeee t .DP_l_y1l_ok
0000af0a t .DP_l_y0_ok
0000af12 t .DP_l_xl_loop
0000af28 t .DP_l_xl_next
0000af30 t .DP_l_x0_clip
0000af46 t .DP_l_xl_ok
0000af52 t .DP_l_loop
0000af68 t .DP_l_y1_ok
0000af84 t .DP_l_x0n_x1p
0000afa2 t .DP_l_end0
0000afae t .DP_l_x0p
0000afd2 t .DP_l_x1n_1
0000afe2 t .DP_l_test_x1p
0000afe6 t .DP_l_x1p
0000b00c t .DP_l_x1_ok
0000b01e t .DP_l_next
0000b02c t .DP_l_next_ok
0000b034 t .DP_l_done
0000b03e t .DP_r_first
0000b044 t .DP_r_y1l_loop
0000b04c t .DP_r_y1l_next
0000b052 t .DP_r_y1l_ok
0000b06e t .DP_r_y0_ok
0000b076 t .DP_r_xl_loop
0000b08c t .DP_r_xl_next
0000b094 t .DP_r_x0_clip
0000b0a8 t .DP_r_xl_ok
0000b0b4 t .DP_r_loop
0000b0ca t .DP_r_y1_ok
0000b0e6 t .DP_r_x0n_x1p
0000b106 t .DP_r_end0
0000b112 t .DP_r_x0p
0000b13a t .DP_r_x1n_1
0000b14a t .DP_r_test_x1p
0000b14e t .DP_r_x1p
0000b164 t .DP_r_ymax_ok
0000b176 t .DP_r_x1_ok
0000b188 t .DP_r_next
0000b196 t .DP_r_next_ok
0000b19e t .DP_r_done
0000b1ac t .drawPolygon
0000b1ae t .drawPolygon_SL
0000b1d0 t .dp_odd_line
0000b1e4 t .dp_293
0000b1ea t .dp_291
0000b1ec t .dp_292
0000b1f2 t .dp_290
0000b208 t .dp_179
0000b21e t .dp_180
0000b22c t .dp_163
0000b230 t .dp_fill_base
0000b236 t .dp_end0
0000b250 t .dp_fill_table
0000b460 t .dp_fill_128
0000b462 t .dp_fill_124
0000b464 t .dp_fill_120
0000b466 t .dp_fill_116
0000b468 t .dp_fill_112
0000b46a t .dp_fill_108
0000b46c t .dp_fill_104
0000b46e t .dp_fill_100
0000b470 t .dp_fill_96
0000b472 t .dp_fill_92
0000b474 t .dp_fill_88
0000b476 t .dp_fill_84
0000b478 t .dp_fill_80
0000b47a t .dp_fill_76
0000b47c t .dp_fill_72
0000b47e t .dp_fill_68
0000b480 t .dp_fill_64
0000b482 t .dp_fill_60
0000b484 t .dp_fill_56
0000b486 t .dp_fill_52
0000b488 t .dp_fill_48
0000b48a t .dp_fill_44
0000b48c t .dp_fill_40
0000b48e t .dp_fill_36
0000b490 t .dp_fill_32
0000b492 t .dp_fill_28
0000b494 t .dp_fill_24
0000b496 t .dp_fill_20
0000b498 t .dp_fill_16
0000b49a t .dp_fill_12
0000b49c t .dp_fill_08
0000b49e t .dp_fill_04
0000b4a0 t .dp_175
0000b4b6 t .dp_fill_126
0000b4b8 t .dp_fill_122
0000b4ba t .dp_fill_118
0000b4bc t .dp_fill_114
0000b4be t .dp_fill_110
0000b4c0 t .dp_fill_106
0000b4c2 t .dp_fill_102
0000b4c4 t .dp_fill_98
0000b4c6 t .dp_fill_94
0000b4c8 t .dp_fill_90
0000b4ca t .dp_fill_86
0000b4cc t .dp_fill_82
0000b4ce t .dp_fill_78
0000b4d0 t .dp_fill_74
0000b4d2 t .dp_fill_70
0000b4d4 t .dp_fill_66
0000b4d6 t .dp_fill_62
0000b4d8 t .dp_fill_58
0000b4da t .dp_fill_54
0000b4dc t .dp_fill_50
0000b4de t .dp_fill_46
0000b4e0 t .dp_fill_42
0000b4e2 t .dp_fill_38
0000b4e4 t .dp_fill_34
0000b4e6 t .dp_fill_30
0000b4e8 t .dp_fill_26
0000b4ea t .dp_fill_22
0000b4ec t .dp_fill_18
0000b4ee t .dp_fill_14
0000b4f0 t .dp_fill_10
0000b4f2 t .dp_fill_06
0000b4f4 t .dp_fill_02
0000b50c t .dp_fill_129
0000b50e t .dp_fill_125
0000b510 t .dp_fill_121
0000b512 t .dp_fill_117
0000b514 t .dp_fill_113
0000b516 t .dp_fill_109
0000b518 t .dp_fill_105
0000b51a t .dp_fill_101
0000b51c t .dp_fill_97
0000b51e t .dp_fill_93
0000b520 t .dp_fill_89
0000b522 t .dp_fill_85
0000b524 t .dp_fill_81
0000b526 t .dp_fill_77
0000b528 t .dp_fill_73
0000b52a t .dp_fill_69
0000b52c t .dp_fill_65
0000b52e t .dp_fill_61
0000b530 t .dp_fill_57
0000b532 t .dp_fill_53
0000b534 t .dp_fill_49
0000b536 t .dp_fill_45
0000b538 t .dp_fill_41
0000b53a t .dp_fill_37
0000b53c t .dp_fill_33
0000b53e t .dp_fill_29
0000b540 t .dp_fill_25
0000b542 t .dp_fill_21
0000b544 t .dp_fill_17
0000b546 t .dp_fill_13
0000b548 t .dp_fill_09
0000b54a t .dp_fill_05
0000b564 t .dp_fill_127
0000b566 t .dp_fill_123
0000b568 t .dp_fill_119
0000b56a t .dp_fill_115
0000b56c t .dp_fill_111
0000b56e t .dp_fill_107
0000b570 t .dp_fill_103
0000b572 t .dp_fill_99
0000b574 t .dp_fill_95
0000b576 t .dp_fill_91
0000b578 t .dp_fill_87
0000b57a t .dp_fill_83
0000b57c t .dp_fill_79
0000b57e t .dp_fill_75
0000b580 t .dp_fill_71
0000b582 t .dp_fill_67
0000b584 t .dp_fill_63
0000b586 t .dp_fill_59
0000b588 t .dp_fill_55
0000b58a t .dp_fill_51
0000b58c t .dp_fill_47
0000b58e t .dp_fill_43
0000b590 t .dp_fill_39
0000b592 t .dp_fill_35
0000b594 t .dp_fill_31
0000b596 t .dp_fill_27
0000b598 t .dp_fill_23
0000b59a t .dp_fill_19
0000b59c t .dp_fill_15
0000b59e t .dp_fill_11
0000b5a0 t .dp_fill_07
0000b5a2 t .dp_fill_03
0000b5a4 t .dp_fill_01
0000b5bc T flushQueue
0000b5d0 t .fq_loop
0000b5de t .fq_end
0000b5e0 T flushQueueSafe
0000b606 t .fqs_loop
0000b61c t .fqs_end
0000b620 T __mulsi3
0000b644 T __CTOR_LIST__
0000b64c T __CTOR_END__
0000b64c T __DTOR_LIST__
0000b654 T __DTOR_END__
0000b654 t custom_font_palette
0000b65a t custom_font_tileset
0000b662 t custom_font_map
0000b66c T custom_font
0000b678 t background_palette
0000b67e t background_tileset
0000b686 t background_map
0000b690 T background
0000b69c t xlt.1427
0000b7a8 t xlt_all.1397
0000b7da t digits
0000b8a4 t palette_black_all
0000b924 t palette_black
0000b98c t palette_white
0000b990 t palette_blue
0000b9b0 t palette_green
0000b9d0 t palette_red
0000b9f0 t palette_grey
0000ba10 t tab_vol
0000ca10 t lowercase_hexchars
0000ca21 t uppercase_hexchars
0000ca32 t sgdk_logo_palette
0000ca38 T font_pal_default
0000ca3e T font_default
0000ca46 T sgdk_logo
0000ca54 T z80_drv1
0000d580 T z80_drv2
0000e380 T z80_drv3
0000edea T z80_xgm
000104ec T __INIT_SECTION__
000104ee T __FINI_SECTION__
000104f0 T _etext
000104f0 t custom_font_palette_data
000104f4 t background_palette_data
00010600 T gameover
0001ac00 T music
00021600 t sgdk_logo_palette_data
00021620 t font_pal_default_data
00021640 T stop_xgm
000216ec t custom_font_map_data
000217ac t custom_font_tileset_data
00021ac0 t background_map_data
000222c6 t background_tileset_data
00026938 t font_default_data
00026b94 t sgdk_logo_data
00026fb0 A _stext
00ff0000 d timer
00ff0004 d label_timer
00ff000c D str_timer
00ff0010 D _edata
00ff0010 B _start
00ff0010 B retry.lto_priv.107
00ff0011 B phase.lto_priv.93
00ff0012 B extSet.lto_priv.104
00ff0013 B gun.lto_priv.103
00ff0014 b xgmTempoCnt
00ff0016 b fadeEndPal
00ff0096 b fadeSB
00ff0116 b fadeSG
00ff0196 b fadeSR
00ff0216 b fadeB
00ff0296 b fadeG
00ff0316 b fadeR
00ff0396 b fadeCurrentPal
00ff0416 b fadeInd
00ff0418 b fadeSize
00ff041a b fadeCounter
00ff041c B free.lto_priv.72
00ff0420 B heap.lto_priv.80
00ff0424 B disableIntStack.lto_priv.73
00ff0426 B vtimer
00ff042a B planeHeightSft
00ff042c B hscrl_addr
00ff042e B screenWidth
00ff0430 B slist_addr
00ff0432 B screenHeight
00ff0434 B dataBufferSize.lto_priv.66
00ff0436 B dataBuffer.lto_priv.67
00ff043a B nextDataBuffer.lto_priv.68
00ff043e B queueSize.lto_priv.65
00ff0440 B queueIndex.lto_priv.64
00ff0442 b lastVTimer.1490
00ff0448 B frameLoads.lto_priv.75
00ff0458 B frameLoadIndex.lto_priv.76
00ff045a B cpuFrameLoad.lto_priv.77
00ff045c B lastVTimer.3034.lto_priv.100
00ff045e B missedFrames.lto_priv.74
00ff0462 B lastMissedFrame.3033.lto_priv.99
00ff0464 B lastVCnt
00ff0466 B text_basetile.lto_priv.70
00ff0468 B maps_addr
00ff046a B queueIndexLimit.lto_priv.95
00ff046c B maxTransferPerFrame.lto_priv.78
00ff046e B flag.lto_priv.79
00ff0470 B queueTransferSize.lto_priv.96
00ff0474 B dmaQueues
00ff0478 b userTileMaxIndex
00ff047a b spriteVramSize
00ff047c b result.3022
00ff0480 b result.3027
00ff0484 b timer.lto_priv.108
00ff04c4 b lastAllocatedVDPSprite
00ff04c8 b bmp_plan_adr
00ff04cc b pal
00ff04ce b prio
00ff04d0 b starter
00ff04d4 b spritesBank
00ff04d8 b allocStack
00ff04dc b free
00ff04e0 b firstSprite
00ff04e4 b lastSprite
00ff04e8 b vram
00ff04f4 B phase.lto_priv.94
00ff04f6 B ExtIntCB.lto_priv.106
00ff04fa b pos_i.2902
00ff04fc b bmp_buffer_1
00ff0500 b bmp_plan
00ff0504 b bmp_buffer_0
00ff0508 b bmp_buffer_read
00ff050c b flag
00ff050e b state
00ff0510 b randbase
00ff0514 B joyAxisY.lto_priv.92
00ff0524 B joyAxisX.lto_priv.91
00ff0534 B joyState.lto_priv.87
00ff0544 B joyType.lto_priv.88
00ff054c B portSupport.lto_priv.86
00ff054e B portType.lto_priv.90
00ff0550 B gport.lto_priv.105
00ff0552 B joyEventCB.lto_priv.89
00ff0556 B flags.lto_priv.83
00ff0558 B HIntCB.lto_priv.81
00ff055c B VIntCB.lto_priv.85
00ff0560 B VIntCBPre.lto_priv.84
00ff0564 B lastSTick.lto_priv.109
00ff0568 B vdpSpriteCache
00ff07e8 b lastSubTick
00ff07ec b frameCnt
00ff07f0 b highestVDPSpriteIndex
00ff07f2 b free.lto_priv.71
00ff07f6 b allocStack
00ff0936 b curTileInd
00ff0938 B bga_addr
00ff093a B window_addr
00ff093c B windowWidthSft
00ff093e B bgb_addr
00ff0940 B planeWidthSft
00ff0942 B planeHeight
00ff0944 B planeWidth
00ff0946 B windowWidth
00ff0948 B xgmTempoDef.lto_priv.97
00ff094a B xgmTempo.lto_priv.98
00ff094c B regValues.lto_priv.58
00ff0960 B driverFlags
00ff0962 B currentDriver
00ff0964 B text_plan.lto_priv.69
00ff0968 b xgmWaitMean
00ff096a b xgmIdleMean
00ff096c b xgmTabInd
00ff0970 b xgmWaitTab
00ff09b0 b xgmIdleTab
00ff09f0 B registerState
00ff0a30 B srState
00ff0a32 B intLevelSave
00ff0a34 B ext2State
00ff0a36 B intTrace
00ff0a38 B pcState
00ff0a3c B ext1State
00ff0a3e B addrState
00ff0a42 B illegalInstCB
00ff0a46 B errorExceptionCB
00ff0a4a B trapvInstCB
00ff0a4e B chkInstCB
00ff0a52 B bmp_buffer_write
00ff0a56 B line1x1xCB
00ff0a5a B traceCB
00ff0a5e B zeroDivideCB
00ff0a62 B internalExtIntCB
00ff0a66 B internalVIntCB
00ff0a6a B intCB
00ff0a6e B addressErrorCB
00ff0a72 B privilegeViolationCB
00ff0a76 B busErrorCB
00ff0a7a B internalHIntCB
00ff0a7e B ExtIntProcess
00ff0a82 B HIntProcess
00ff0a86 B VIntProcess
00ff0a8a B _bend
